


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > RabbitMQConsumer</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">br.com.microservice.pedido.consumer</a>
</div>

<h1>Coverage Summary for Class: RabbitMQConsumer (br.com.microservice.pedido.consumer)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RabbitMQConsumer</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    90%
  </span>
  <span class="absValue">
    (9/10)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package br.com.microservice.pedido.consumer;
&nbsp;
&nbsp;import br.com.microservice.pedido.dto.usecase.InputCreatePedidoDTO;
&nbsp;import br.com.microservice.pedido.usecase.CreatePedidoUseCase;
&nbsp;import com.fasterxml.jackson.databind.ObjectMapper;
&nbsp;import com.rabbitmq.client.Return;
&nbsp;import lombok.extern.slf4j.Slf4j;
&nbsp;import org.springframework.amqp.rabbit.annotation.RabbitListener;
&nbsp;import org.springframework.stereotype.Component;
&nbsp;
<b class="fc">&nbsp;@Slf4j</b>
&nbsp;@Component
&nbsp;public class RabbitMQConsumer {
&nbsp;
&nbsp;    private final CreatePedidoUseCase useCase;
&nbsp;    private final ObjectMapper objectMapper;
&nbsp;
<b class="fc">&nbsp;    public RabbitMQConsumer(CreatePedidoUseCase useCase, ObjectMapper objectMapper) {</b>
<b class="fc">&nbsp;        this.useCase = useCase;</b>
<b class="fc">&nbsp;        this.objectMapper = objectMapper;</b>
&nbsp;    }
&nbsp;
&nbsp;    @RabbitListener(queues = &quot;PedidoQueue&quot;)
&nbsp;    public void consumeMessage(String message) {
<b class="fc">&nbsp;        log.info(&quot;Pedido recebido: {}&quot;, message);</b>
&nbsp;        try {
&nbsp;            // Converte a String JSON para RequestCreatePedidoController
<b class="fc">&nbsp;            InputCreatePedidoDTO inputDto = objectMapper.readValue(message, InputCreatePedidoDTO.class);</b>
&nbsp;
<b class="fc">&nbsp;            log.info(&quot;Mensagem de pedido convertida para DTO: {}&quot;, inputDto.toString());</b>
&nbsp;
&nbsp;            // Chama o use case com o DTO de entrada
<b class="fc">&nbsp;            useCase.create(inputDto);</b>
&nbsp;
<b class="nc">&nbsp;            log.info(&quot;Pedido criado com sucesso a partir da mensagem da fila.&quot;);</b>
&nbsp;
&nbsp;        } catch (Exception e) {
<b class="fc">&nbsp;            log.error(&quot;Ocorreu um erro inesperado ao processar a mensagem da fila: {}&quot;, e.getMessage(), e);</b>
&nbsp;            // Capturar outras exceções que podem ocorrer durante o processamento do useCase
&nbsp;        }
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-05-21 23:14</div>
</div>
</body>
</html>
