spring.application.name=produto-clean-arch
server.port=8083
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
# MongoDB mongodb
# spring.data.mongodb.host=mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=microservice_db
# spring.data.mongodb.username=admin
# spring.data.mongodb.password=admin123
# spring.data.mongodb.authentication-database=admin
# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest