


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > PedidoRepository</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">br.com.microservice.pedido.gateway.database.mongo.repository</a>
</div>

<h1>Coverage Summary for Class: PedidoRepository (br.com.microservice.pedido.gateway.database.mongo.repository)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
</tr>
  <tr>
    <td class="name">PedidoRepository$MockitoMock$H4gCHcv2</td>
  </tr>
  <tr>
    <td class="name">PedidoRepository$MockitoMock$H4gCHcv2$auxiliary$Fz8YEv2K</td>
  </tr>
  <tr>
    <td class="name">PedidoRepository$MockitoMock$H4gCHcv2$auxiliary$ibtpYFdK</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package br.com.microservice.pedido.gateway.database.mongo.repository;
&nbsp;
&nbsp;import br.com.microservice.pedido.domain.value_objects.StatusPedido;
&nbsp;import br.com.microservice.pedido.gateway.database.mongo.entity.PedidoEntity;
&nbsp;import org.springframework.data.mongodb.repository.MongoRepository;
&nbsp;
&nbsp;import java.util.List;
&nbsp;
&nbsp;public interface PedidoRepository extends MongoRepository&lt;PedidoEntity, String&gt; {
&nbsp;    List&lt;PedidoEntity&gt; findByStatus(StatusPedido status);
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-05-21 23:14</div>
</div>
</body>
</html>
