


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > PedidoMapper</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">br.com.microservice.pedido.usecase.mapper</a>
</div>

<h1>Coverage Summary for Class: PedidoMapper (br.com.microservice.pedido.usecase.mapper)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PedidoMapper</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (1/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    47.6%
  </span>
  <span class="absValue">
    (10/21)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package br.com.microservice.pedido.usecase.mapper;
&nbsp;
&nbsp;import br.com.microservice.pedido.domain.Pedido;
&nbsp;import br.com.microservice.pedido.dto.PedidoDTO;
&nbsp;
<b class="nc">&nbsp;public class PedidoMapper {</b>
&nbsp;    public static PedidoDTO toDTO(Pedido domain) {
<b class="fc">&nbsp;        return new PedidoDTO(</b>
<b class="fc">&nbsp;            domain.getId(),</b>
<b class="fc">&nbsp;            domain.getReciboPagamento(),</b>
<b class="fc">&nbsp;            domain.getCliente(),</b>
<b class="fc">&nbsp;            domain.getDataCriacao(),</b>
<b class="fc">&nbsp;            domain.getProdutos(),</b>
<b class="fc">&nbsp;            domain.getStatus(),</b>
<b class="fc">&nbsp;            domain.getEnderecoEntrega(),</b>
<b class="fc">&nbsp;            domain.getFrete(),</b>
<b class="fc">&nbsp;            domain.getMetodoPagamento()</b>
&nbsp;        );
&nbsp;    }
&nbsp;
&nbsp;    public static Pedido toDomain(PedidoDTO dto) {
<b class="nc">&nbsp;        return Pedido.reconstruir(</b>
<b class="nc">&nbsp;            dto.metodoPagamento(),</b>
<b class="nc">&nbsp;            dto.frete(),</b>
<b class="nc">&nbsp;            dto.enderecoEntrega(),</b>
<b class="nc">&nbsp;            dto.status(),</b>
<b class="nc">&nbsp;            dto.produtos(),</b>
<b class="nc">&nbsp;            dto.dataCriacao(),</b>
<b class="nc">&nbsp;            dto.cliente(),</b>
<b class="nc">&nbsp;            dto.reciboPagamento(),</b>
<b class="nc">&nbsp;            dto.id()</b>
&nbsp;        );
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-05-21 23:14</div>
</div>
</body>
</html>
