


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > PedidoMongoGateway</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">br.com.microservice.pedido.gateway.database.mongo</a>
</div>

<h1>Coverage Summary for Class: PedidoMongoGateway (br.com.microservice.pedido.gateway.database.mongo)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PedidoMongoGateway</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (16/16)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (35/35)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package br.com.microservice.pedido.gateway.database.mongo;
&nbsp;
&nbsp;import br.com.microservice.pedido.domain.Pedido;
&nbsp;import br.com.microservice.pedido.domain.value_objects.StatusPedido;
&nbsp;import br.com.microservice.pedido.gateway.CrudPedidoGateway;
&nbsp;import br.com.microservice.pedido.gateway.database.mongo.entity.PedidoEntity;
&nbsp;import br.com.microservice.pedido.gateway.database.mongo.mapper.PedidoGatewayMapper;
&nbsp;import br.com.microservice.pedido.gateway.database.mongo.repository.PedidoRepository;
&nbsp;import br.com.microservice.pedido.gateway.exception.mongo.GatewayExceptionMongo;
&nbsp;import lombok.RequiredArgsConstructor;
&nbsp;import lombok.extern.slf4j.Slf4j;
&nbsp;import org.springframework.data.domain.Pageable;
&nbsp;import org.springframework.stereotype.Component;
&nbsp;
&nbsp;import java.util.List;
&nbsp;import java.util.Optional;
&nbsp;
<b class="fc">&nbsp;@Slf4j</b>
&nbsp;@Component
&nbsp;@RequiredArgsConstructor
&nbsp;public class PedidoMongoGateway implements CrudPedidoGateway {
&nbsp;
&nbsp;    private final PedidoRepository repository;
&nbsp;
&nbsp;    @Override
&nbsp;    public Optional&lt;Pedido&gt; findById(String id) {
&nbsp;
<b class="fc">&nbsp;        if(id == null || id.isBlank()) {</b>
<b class="fc">&nbsp;            throw new IllegalArgumentException(&quot;id invalido para consulta do gateway&quot;);</b>
&nbsp;        };
&nbsp;
&nbsp;        try {
<b class="fc">&nbsp;            Optional&lt;PedidoEntity&gt; opPedido = repository.findById(id);</b>
<b class="fc">&nbsp;            return opPedido.map(PedidoGatewayMapper::toDomain);</b>
&nbsp;        } catch (Exception e) {
<b class="fc">&nbsp;            log.error(&quot;houve um error ao buscar um pedido, error: {}&quot;, e.getMessage());</b>
<b class="fc">&nbsp;            throw new GatewayExceptionMongo(&quot;error ao buscar um pedido por id&quot;, e);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public List&lt;Pedido&gt; findAllWithStatus(StatusPedido status) {
&nbsp;
<b class="fc">&nbsp;        if(status == null) {</b>
<b class="fc">&nbsp;            throw new IllegalArgumentException(&quot;status invalido para consulta do gateway&quot;);</b>
&nbsp;        }
&nbsp;
&nbsp;        try {
<b class="fc">&nbsp;            List&lt;PedidoEntity&gt; pedidos = repository.findByStatus(status);</b>
<b class="fc">&nbsp;            return pedidos.stream().map(PedidoGatewayMapper::toDomain).toList();</b>
&nbsp;        }  catch (Exception e) {
<b class="fc">&nbsp;            log.error(&quot;houve um error ao buscar todos os pedidos com status, error: {}&quot;, e.getMessage());</b>
<b class="fc">&nbsp;            throw new GatewayExceptionMongo(&quot;error ao buscar um pedido por id&quot;, e);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public Boolean existId(String id) {
<b class="fc">&nbsp;        if(id == null || id.isBlank()){</b>
<b class="fc">&nbsp;            throw new IllegalArgumentException(&quot;id invalido para consulta do gateway&quot;);</b>
&nbsp;        }
<b class="fc">&nbsp;        return repository.existsById(id);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public List&lt;Pedido&gt; findAll() {
&nbsp;        try {
<b class="fc">&nbsp;            return repository.findAll().stream().map(PedidoGatewayMapper::toDomain).toList();</b>
&nbsp;        } catch (Exception e) {
<b class="fc">&nbsp;            log.error(&quot;error ao buscar todos os pedidos, error: {}&quot;, e.getMessage());</b>
<b class="fc">&nbsp;            throw new GatewayExceptionMongo(&quot;erro ao buscar todos os pedidos&quot;,e);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public Pedido save(Pedido pedido) {
<b class="fc">&nbsp;        if(pedido == null) {</b>
<b class="fc">&nbsp;            throw new IllegalArgumentException(&quot;objeto pedido esta nulo&quot;);</b>
&nbsp;        }
&nbsp;        try {
<b class="fc">&nbsp;            PedidoEntity entity = PedidoGatewayMapper.toEntity(pedido);</b>
<b class="fc">&nbsp;            return PedidoGatewayMapper.toDomain(repository.save(entity));</b>
&nbsp;        } catch (Exception e) {
<b class="fc">&nbsp;            log.error(&quot;houve um error ao savar um pedido, error: {}&quot;, e.getMessage());</b>
<b class="fc">&nbsp;            throw new GatewayExceptionMongo(&quot;error ao salvar pedido&quot;, e);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public void deleteById(String id) {
<b class="fc">&nbsp;        if (!existId(id)) {</b>
<b class="fc">&nbsp;            throw new IllegalArgumentException(&quot;id do pedido não foi encontrado&quot;);</b>
&nbsp;        }
&nbsp;        try {
<b class="fc">&nbsp;            repository.deleteById(id);</b>
&nbsp;        } catch (Exception e) {
<b class="fc">&nbsp;            log.error(&quot;houver um error ao deletar um pedido, error {}&quot;, e.getMessage());</b>
<b class="fc">&nbsp;            throw new GatewayExceptionMongo(&quot;houver um error ao deletar o pedido&quot;, e);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public List&lt;Pedido&gt; findAll(Pageable page) {
<b class="fc">&nbsp;        if(page == null) {</b>
<b class="fc">&nbsp;             throw new IllegalArgumentException(&quot;o objeto pagable esta vazio&quot;);</b>
&nbsp;        }
&nbsp;        try {
<b class="fc">&nbsp;            return repository.findAll(page).map(PedidoGatewayMapper::toDomain).toList();</b>
&nbsp;        } catch (Exception e) {
<b class="fc">&nbsp;            log.error(&quot;houver um error ao buscar todos os pedidos com filtro de paginação, error {}&quot;, e.getMessage());</b>
<b class="fc">&nbsp;            throw new GatewayExceptionMongo(&quot;houver um error ao buscar o pedido com paginação&quot;, e);</b>
&nbsp;        }
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-05-21 23:14</div>
</div>
</body>
</html>
