


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > GlobalExceptionHandler</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">br.com.microservice.pedido.exception</a>
</div>

<h1>Coverage Summary for Class: GlobalExceptionHandler (br.com.microservice.pedido.exception)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GlobalExceptionHandler</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (3/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    55%
  </span>
  <span class="absValue">
    (11/20)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package br.com.microservice.pedido.exception;
&nbsp;
&nbsp;import org.springframework.http.HttpStatus;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.web.bind.MethodArgumentNotValidException;
&nbsp;import org.springframework.web.bind.annotation.ExceptionHandler;
&nbsp;import org.springframework.web.bind.annotation.ResponseStatus;
&nbsp;import org.springframework.web.bind.annotation.RestControllerAdvice;
&nbsp;import org.springframework.web.context.request.WebRequest;
&nbsp;
&nbsp;import java.time.LocalDateTime;
&nbsp;import java.util.HashMap;
&nbsp;import java.util.Map;
&nbsp;
&nbsp;@RestControllerAdvice
<b class="fc">&nbsp;public class GlobalExceptionHandler {</b>
&nbsp;
&nbsp;    // Formato padrão para respostas de erro
&nbsp;    private Map&lt;String, Object&gt; createErrorResponse(HttpStatus status, String message, WebRequest request) {
<b class="fc">&nbsp;        Map&lt;String, Object&gt; body = new HashMap&lt;&gt;();</b>
<b class="fc">&nbsp;        body.put(&quot;timestamp&quot;, LocalDateTime.now());</b>
<b class="fc">&nbsp;        body.put(&quot;status&quot;, status.value());</b>
<b class="fc">&nbsp;        body.put(&quot;error&quot;, status.getReasonPhrase());</b>
<b class="fc">&nbsp;        body.put(&quot;message&quot;, message);</b>
<b class="fc">&nbsp;        body.put(&quot;path&quot;, request.getDescription(false).replace(&quot;uri=&quot;, &quot;&quot;));</b>
<b class="fc">&nbsp;        return body;</b>
&nbsp;    }
&nbsp;
&nbsp;    // 400 - Argumentos inválidos
&nbsp;    @ExceptionHandler(IllegalArgumentException.class)
&nbsp;    @ResponseStatus(HttpStatus.BAD_REQUEST)
&nbsp;    public ResponseEntity&lt;Object&gt; handleInvalidArgument(IllegalArgumentException ex, WebRequest request) {
&nbsp;        return ResponseEntity
<b class="nc">&nbsp;                .badRequest()</b>
<b class="nc">&nbsp;                .body(createErrorResponse(HttpStatus.BAD_REQUEST, ex.getMessage(), request));</b>
&nbsp;    }
&nbsp;
&nbsp;    // 422 - Validação de campos (Spring Validation)
&nbsp;    @ExceptionHandler(MethodArgumentNotValidException.class)
&nbsp;    @ResponseStatus(HttpStatus.UNPROCESSABLE_ENTITY)
&nbsp;    public ResponseEntity&lt;Object&gt; handleValidationExceptions(MethodArgumentNotValidException ex, WebRequest request) {
<b class="nc">&nbsp;        Map&lt;String, String&gt; errors = new HashMap&lt;&gt;();</b>
&nbsp;
<b class="nc">&nbsp;        ex.getBindingResult().getFieldErrors().forEach(error -&gt; {</b>
<b class="nc">&nbsp;            errors.put(error.getField(), error.getDefaultMessage());</b>
&nbsp;        });
&nbsp;
<b class="nc">&nbsp;        Map&lt;String, Object&gt; body = createErrorResponse(HttpStatus.UNPROCESSABLE_ENTITY, &quot;Erro de validação&quot;, request);</b>
<b class="nc">&nbsp;        body.put(&quot;errors&quot;, errors);</b>
&nbsp;
&nbsp;        return ResponseEntity
<b class="nc">&nbsp;                .unprocessableEntity()</b>
<b class="nc">&nbsp;                .body(body);</b>
&nbsp;    }
&nbsp;
&nbsp;    // Fallback para outras exceptions não tratadas
&nbsp;    @ExceptionHandler(Exception.class)
&nbsp;    @ResponseStatus(HttpStatus.INTERNAL_SERVER_ERROR)
&nbsp;    public ResponseEntity&lt;Object&gt; handleAllExceptions(Exception ex, WebRequest request) {
&nbsp;        return ResponseEntity
<b class="fc">&nbsp;                .internalServerError()</b>
<b class="fc">&nbsp;                .body(createErrorResponse(</b>
&nbsp;                        HttpStatus.INTERNAL_SERVER_ERROR,
<b class="fc">&nbsp;                        &quot;Ocorreu um erro inesperado: &quot; + ex.getMessage(),</b>
&nbsp;                        request
&nbsp;                ));
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-05-21 23:14</div>
</div>
</body>
</html>
