version: '3.8'

services:
  pagamento-app:
    build:
      context: .  # Ajuste para o caminho do seu projeto pedido
      dockerfile: Dockerfile
    container_name: pagamento-app
    ports:
      - "8082:8080"
    environment:
      - SPRING_DATA_MONGODB_URI=mongodb://admin:admin123@mongodb-pagamento:27017/db_pagamento?authSource=admin
      - SPRING_PROFILES_ACTIVE=prod
    depends_on:
      mongodb-pagamento:
        condition: service_healthy
    networks:
      - microservices-net
    restart: unless-stopped
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:8082/actuator/health" ]
      interval: 30s
      timeout: 10s
      retries: 3

  mongodb-pagamento:
    image: mongo:7.0
    container_name: mongodb-pagamento
    ports:
      - "27019:27017"
    volumes:
      - mongodb_pagamento_data:/data/db
      - ./pagamento-service/mongo-init:/docker-entrypoint-initdb.d
    environment:
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=admin123
      - MONGO_INITDB_DATABASE=db_pagamento
    healthcheck:
      test: [ "CMD", "mongosh", "--eval", "db.adminCommand('ping')" ]
      interval: 5s
      timeout: 30s
      retries: 5
    networks:
      - microservices-net
    restart: unless-stopped
networks:
  pagamento-network:
    driver: bridge
    name: pagamento-network # Nome explícito para facilitar conexões externas
  microservices-net:
    external: true

volumes:
  mongodb_pagamento_data: # Volume dedicado para este MongoDB