


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > EstoqueRestAdapter</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">br.com.microservice.pedido.gateway.adapter</a>
</div>

<h1>Coverage Summary for Class: EstoqueRestAdapter (br.com.microservice.pedido.gateway.adapter)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">EstoqueRestAdapter</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/10)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package br.com.microservice.pedido.gateway.adapter;
&nbsp;
&nbsp;import br.com.microservice.pedido.gateway.EstoqueGateway;
&nbsp;import br.com.microservice.pedido.gateway.dto.DebitoProdutoEstoqueDTO;
&nbsp;import br.com.microservice.pedido.gateway.dto.ProdutoEstoqueDTO;
&nbsp;import br.com.microservice.pedido.gateway.dto.input.InputReduzirEstoqueDTO;
&nbsp;import br.com.microservice.pedido.gateway.dto.output.OutputEstoqueDTO;
&nbsp;import br.com.microservice.pedido.gateway.dto.output.OutputPagamentoDTO;
&nbsp;import br.com.microservice.pedido.gateway.exception.adapter.ProdutoRestAdapterExeception;
&nbsp;import lombok.RequiredArgsConstructor;
&nbsp;import org.springframework.http.MediaType;
&nbsp;import org.springframework.stereotype.Component;
&nbsp;import org.springframework.web.reactive.function.client.WebClient;
&nbsp;
&nbsp;import java.util.List;
&nbsp;
&nbsp;@Component
&nbsp;@RequiredArgsConstructor
&nbsp;public class EstoqueRestAdapter implements EstoqueGateway {
&nbsp;    private final WebClient estoqueWebClient;
&nbsp;
&nbsp;    @Override
&nbsp;    public List&lt;ProdutoEstoqueDTO&gt; reduzir(InputReduzirEstoqueDTO input) {
<b class="nc">&nbsp;        return estoqueWebClient.put()</b>
<b class="nc">&nbsp;                .uri(&quot;/update-estoque-produto&quot;)</b>
<b class="nc">&nbsp;                .contentType(MediaType.APPLICATION_JSON)  // Define o content-type</b>
<b class="nc">&nbsp;                .bodyValue(input)</b>
<b class="nc">&nbsp;                .retrieve()</b>
<b class="nc">&nbsp;                .bodyToFlux(ProdutoEstoqueDTO.class)</b>
<b class="nc">&nbsp;                .collectList()</b>
<b class="nc">&nbsp;                .blockOptional()</b>
<b class="nc">&nbsp;                .orElseThrow(</b>
<b class="nc">&nbsp;                        () -&gt; new ProdutoRestAdapterExeception</b>
&nbsp;                                .ProdutoNotFound(&quot;não foi possivel processar o pagamento&quot;)
&nbsp;                );
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-05-21 23:14</div>
</div>
</body>
</html>
