


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > PagamentoRestAdapter</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">br.com.microservice.pedido.gateway.adapter</a>
</div>

<h1>Coverage Summary for Class: PagamentoRestAdapter (br.com.microservice.pedido.gateway.adapter)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PagamentoRestAdapter</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    25%
  </span>
  <span class="absValue">
    (1/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (8/16)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package br.com.microservice.pedido.gateway.adapter;
&nbsp;
&nbsp;import br.com.microservice.pedido.gateway.PagamentoGateway;
&nbsp;
&nbsp;import br.com.microservice.pedido.gateway.dto.input.InputSolicitaPagamentoDTO;
&nbsp;import br.com.microservice.pedido.gateway.dto.output.OutputPagamentoDTO;
&nbsp;
&nbsp;import br.com.microservice.pedido.gateway.exception.adapter.ProdutoRestAdapterExeception;
&nbsp;import lombok.RequiredArgsConstructor;
&nbsp;import org.springframework.http.MediaType;
&nbsp;import org.springframework.stereotype.Component;
&nbsp;import org.springframework.web.reactive.function.client.WebClient;
&nbsp;
&nbsp;@Component
&nbsp;@RequiredArgsConstructor
&nbsp;public class PagamentoRestAdapter implements PagamentoGateway {
&nbsp;
&nbsp;    private final WebClient pagamentoWebClient;
&nbsp;
&nbsp;    @Override
&nbsp;    public OutputPagamentoDTO solicitaPagamento(InputSolicitaPagamentoDTO input) {
<b class="fc">&nbsp;        return pagamentoWebClient.post()</b>
<b class="fc">&nbsp;                .uri(&quot;/solicita-pagamento&quot;)</b>
<b class="fc">&nbsp;                .contentType(MediaType.APPLICATION_JSON)  // Define o content-type</b>
<b class="fc">&nbsp;                .bodyValue(input)</b>
<b class="fc">&nbsp;                .retrieve()</b>
<b class="fc">&nbsp;                .bodyToMono(OutputPagamentoDTO.class)</b>
<b class="fc">&nbsp;                .blockOptional()</b>
<b class="fc">&nbsp;                .orElseThrow(</b>
<b class="nc">&nbsp;                        () -&gt; new ProdutoRestAdapterExeception</b>
&nbsp;                                .ProdutoNotFound(&quot;não foi possivel processar o pagamento&quot;)
&nbsp;                );
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public OutputPagamentoDTO processaPagamento(String id) {
<b class="nc">&nbsp;        return pagamentoWebClient.post()</b>
<b class="nc">&nbsp;                .uri(&quot;/processa-pagamento/{id}&quot;,id)</b>
<b class="nc">&nbsp;                .retrieve()</b>
<b class="nc">&nbsp;                .bodyToMono(OutputPagamentoDTO.class)</b>
<b class="nc">&nbsp;                .blockOptional()</b>
<b class="nc">&nbsp;                .orElseThrow(</b>
<b class="nc">&nbsp;                        () -&gt; new ProdutoRestAdapterExeception</b>
&nbsp;                                .ProdutoNotFound(&quot;não foi possivel processar o pagamento&quot;)
&nbsp;                );
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-05-21 23:14</div>
</div>
</body>
</html>
