


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > ProdutoRestAdapter</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">br.com.microservice.pedido.gateway.adapter</a>
</div>

<h1>Coverage Summary for Class: ProdutoRestAdapter (br.com.microservice.pedido.gateway.adapter)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ProdutoRestAdapter</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (1/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    63.6%
  </span>
  <span class="absValue">
    (7/11)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package br.com.microservice.pedido.gateway.adapter;
&nbsp;
&nbsp;import br.com.microservice.pedido.gateway.ProdutoGateway;
&nbsp;import br.com.microservice.pedido.gateway.dto.ProdutoDTO;
&nbsp;import br.com.microservice.pedido.gateway.dto.output.OutputPagamentoDTO;
&nbsp;import br.com.microservice.pedido.gateway.dto.output.OutputProdutoDTO;
&nbsp;import br.com.microservice.pedido.gateway.exception.adapter.ProdutoRestAdapterExeception;
&nbsp;import lombok.RequiredArgsConstructor;
&nbsp;import org.springframework.http.MediaType;
&nbsp;import org.springframework.stereotype.Component;
&nbsp;import org.springframework.web.reactive.function.client.WebClient;
&nbsp;
&nbsp;import java.time.Duration;
&nbsp;import java.util.List;
&nbsp;
&nbsp;
&nbsp;@Component
&nbsp;@RequiredArgsConstructor
&nbsp;public class ProdutoRestAdapter implements ProdutoGateway {
&nbsp;
&nbsp;    private final WebClient produtoWebClient;
&nbsp;
&nbsp;    @Override
&nbsp;    public List&lt;ProdutoDTO&gt; list(List&lt;String&gt; ids) {
<b class="fc">&nbsp;        return produtoWebClient.get()</b>
<b class="fc">&nbsp;                .uri(uriBuilder -&gt; uriBuilder</b>
<b class="nc">&nbsp;                        .path(&quot;/produto/listar&quot;)</b>
<b class="nc">&nbsp;                        .queryParam(&quot;sku&quot;, ids) // ou &quot;id&quot; dependendo do que o endpoint espera</b>
<b class="nc">&nbsp;                        .build())</b>
<b class="fc">&nbsp;                .retrieve()</b>
<b class="fc">&nbsp;                .bodyToFlux(ProdutoDTO.class)</b>
<b class="fc">&nbsp;                .collectList()</b>
<b class="fc">&nbsp;                .blockOptional()</b>
<b class="fc">&nbsp;                .orElseThrow(</b>
<b class="nc">&nbsp;                        () -&gt; new ProdutoRestAdapterExeception</b>
&nbsp;                                .ProdutoNotFound(&quot;não foi possivel processar o pagamento&quot;)
&nbsp;                );
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-05-21 23:14</div>
</div>
</body>
</html>
