


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > WebClientConfig</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">br.com.microservice.pedido.gateway.config</a>
</div>

<h1>Coverage Summary for Class: WebClientConfig (br.com.microservice.pedido.gateway.config)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">WebClientConfig</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    40%
  </span>
  <span class="absValue">
    (4/10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    41.2%
  </span>
  <span class="absValue">
    (21/51)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package br.com.microservice.pedido.gateway.config;
&nbsp;
&nbsp;import io.netty.channel.ChannelOption;
&nbsp;import org.springframework.beans.factory.annotation.Value;
&nbsp;import org.springframework.context.annotation.Bean;
&nbsp;import org.springframework.context.annotation.Configuration;
&nbsp;import org.springframework.http.HttpHeaders;
&nbsp;import org.springframework.http.MediaType;
&nbsp;import org.springframework.http.client.reactive.ReactorClientHttpConnector;
&nbsp;import org.springframework.web.reactive.function.client.WebClient;
&nbsp;import reactor.netty.http.client.HttpClient;
&nbsp;import reactor.util.retry.Retry;
&nbsp;
&nbsp;import java.time.Duration;
&nbsp;
&nbsp;@Configuration
<b class="fc">&nbsp;public class WebClientConfig {</b>
&nbsp;
&nbsp;    @Bean
&nbsp;    public WebClient.Builder webClientBuilder() {
<b class="fc">&nbsp;        return WebClient.builder()</b>
<b class="fc">&nbsp;                .defaultHeader(HttpHeaders.CONTENT_TYPE, MediaType.APPLICATION_JSON_VALUE);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Bean(name = &quot;clienteWebClient&quot;)
&nbsp;    public WebClient clienteWebClient(
&nbsp;            WebClient.Builder builder,
&nbsp;            @Value(&quot;${microservices.cliente.url}&quot;) String baseUrl
&nbsp;    ) {
<b class="fc">&nbsp;        return builder</b>
<b class="fc">&nbsp;                .baseUrl(baseUrl)</b>
<b class="fc">&nbsp;                .defaultHeader(HttpHeaders.ACCEPT, MediaType.APPLICATION_JSON_VALUE)</b>
<b class="fc">&nbsp;                .clientConnector(</b>
&nbsp;                    new ReactorClientHttpConnector(
<b class="fc">&nbsp;                        HttpClient.create()</b>
<b class="fc">&nbsp;                                .responseTimeout(Duration.ofMillis(5000))</b>
<b class="fc">&nbsp;                                .option(ChannelOption.CONNECT_TIMEOUT_MILLIS, 5000)</b>
&nbsp;                    )
&nbsp;                )
<b class="fc">&nbsp;                .filter(</b>
<b class="nc">&nbsp;                    (request, next) -&gt; next.exchange(request)</b>
<b class="nc">&nbsp;                        .retryWhen(Retry.fixedDelay(3, Duration.ofSeconds(1))</b>
<b class="nc">&nbsp;                ).timeout(Duration.ofSeconds(5)))</b>
<b class="fc">&nbsp;                .build();</b>
&nbsp;    }
&nbsp;
&nbsp;    @Bean(name = &quot;pagamentoWebClient&quot;)
&nbsp;    public WebClient pagamentoWebClient(
&nbsp;            WebClient.Builder builder,
&nbsp;            @Value(&quot;${microservices.pagamento.url}&quot;) String baseUrl
&nbsp;    ) {
<b class="fc">&nbsp;        return builder</b>
<b class="fc">&nbsp;                .baseUrl(baseUrl)</b>
<b class="fc">&nbsp;                .defaultHeader(HttpHeaders.ACCEPT, MediaType.APPLICATION_JSON_VALUE)</b>
<b class="fc">&nbsp;                .clientConnector(</b>
&nbsp;                        new ReactorClientHttpConnector(
<b class="fc">&nbsp;                                HttpClient.create()</b>
<b class="fc">&nbsp;                                        .responseTimeout(Duration.ofMillis(5000))</b>
<b class="fc">&nbsp;                                        .option(ChannelOption.CONNECT_TIMEOUT_MILLIS, 5000)</b>
&nbsp;                        )
&nbsp;                )
<b class="fc">&nbsp;                .filter(</b>
<b class="nc">&nbsp;                        (request, next) -&gt; next.exchange(request)</b>
<b class="nc">&nbsp;                                .retryWhen(Retry.fixedDelay(3, Duration.ofSeconds(1))</b>
<b class="nc">&nbsp;                                ).timeout(Duration.ofSeconds(5)))</b>
<b class="fc">&nbsp;                .build();</b>
&nbsp;    }
&nbsp;
&nbsp;    @Bean(name = &quot;estoqueWebClient&quot;)
&nbsp;    public WebClient estoqueWebClient(
&nbsp;            WebClient.Builder builder,
&nbsp;            @Value(&quot;${microservices.estoque.url}&quot;) String baseUrl
&nbsp;    ) {
<b class="nc">&nbsp;        return builder</b>
<b class="nc">&nbsp;                .baseUrl(baseUrl)</b>
<b class="nc">&nbsp;                .defaultHeader(HttpHeaders.ACCEPT, MediaType.APPLICATION_JSON_VALUE)</b>
<b class="nc">&nbsp;                .clientConnector(</b>
&nbsp;                        new ReactorClientHttpConnector(
<b class="nc">&nbsp;                                HttpClient.create()</b>
<b class="nc">&nbsp;                                        .responseTimeout(Duration.ofMillis(5000))</b>
<b class="nc">&nbsp;                                        .option(ChannelOption.CONNECT_TIMEOUT_MILLIS, 5000)</b>
&nbsp;                        )
&nbsp;                )
<b class="nc">&nbsp;                .filter(</b>
<b class="nc">&nbsp;                        (request, next) -&gt; next.exchange(request)</b>
<b class="nc">&nbsp;                                .retryWhen(Retry.fixedDelay(3, Duration.ofSeconds(1))</b>
<b class="nc">&nbsp;                                ).timeout(Duration.ofSeconds(5)))</b>
<b class="nc">&nbsp;                .build();</b>
&nbsp;    }
&nbsp;
&nbsp;    @Bean(name = &quot;produtoWebClient&quot;)
&nbsp;    public WebClient produtoWebClient(
&nbsp;            WebClient.Builder builder,
&nbsp;            @Value(&quot;${microservices.produto.url}&quot;) String baseUrl
&nbsp;    ) {
<b class="nc">&nbsp;        return builder</b>
<b class="nc">&nbsp;                .baseUrl(baseUrl)</b>
<b class="nc">&nbsp;                .defaultHeader(HttpHeaders.ACCEPT, MediaType.APPLICATION_JSON_VALUE)</b>
<b class="nc">&nbsp;                .clientConnector(</b>
&nbsp;                        new ReactorClientHttpConnector(
<b class="nc">&nbsp;                                HttpClient.create()</b>
<b class="nc">&nbsp;                                        .responseTimeout(Duration.ofMillis(5000))</b>
<b class="nc">&nbsp;                                        .option(ChannelOption.CONNECT_TIMEOUT_MILLIS, 5000)</b>
&nbsp;                        )
&nbsp;                )
<b class="nc">&nbsp;                .filter(</b>
<b class="nc">&nbsp;                        (request, next) -&gt; next.exchange(request)</b>
<b class="nc">&nbsp;                                .retryWhen(Retry.fixedDelay(3, Duration.ofSeconds(1))</b>
<b class="nc">&nbsp;                                ).timeout(Duration.ofSeconds(5)))</b>
<b class="nc">&nbsp;                .build();</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-05-21 23:14</div>
</div>
</body>
</html>
