


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > PedidoEntity</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">br.com.microservice.pedido.gateway.database.mongo.entity</a>
</div>

<h1>Coverage Summary for Class: PedidoEntity (br.com.microservice.pedido.gateway.database.mongo.entity)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">PedidoEntity</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package br.com.microservice.pedido.gateway.database.mongo.entity;
&nbsp;
&nbsp;import br.com.microservice.pedido.domain.value_objects.*;
&nbsp;import lombok.AllArgsConstructor;
&nbsp;import lombok.Data;
&nbsp;import org.springframework.data.annotation.Id;
&nbsp;import org.springframework.data.mongodb.core.index.Indexed;
&nbsp;import org.springframework.data.mongodb.core.mapping.Document;
&nbsp;import org.springframework.data.mongodb.core.mapping.Field;
&nbsp;
&nbsp;import java.math.BigDecimal;
&nbsp;import java.time.LocalDateTime;
&nbsp;import java.util.List;
&nbsp;
&nbsp;@Data
&nbsp;@AllArgsConstructor
&nbsp;@Document(collection=&quot;pedido&quot;)
&nbsp;public class PedidoEntity {
&nbsp;    @Id
&nbsp;    private String id;
&nbsp;    @Indexed(unique = true)
&nbsp;    @Field(&quot;recibo_pagamento&quot;)
&nbsp;    private String reciboPagamento;
&nbsp;    private DadosCliente cliente;
&nbsp;    @Field(&quot;dt_cricao&quot;)
&nbsp;    private LocalDateTime dataCriacao;
&nbsp;    private List&lt;ProdutoPedido&gt; produtos;
&nbsp;    private StatusPedido status;
&nbsp;    private Endereco endereco;
&nbsp;    private BigDecimal frete;
&nbsp;    @Field(&quot;metodo_pagamento&quot;)
&nbsp;    private MetodoPagamento metodoPagamento;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-05-21 23:14</div>
</div>
</body>
</html>
