


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > PedidoGatewayMapper</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">br.com.microservice.pedido.gateway.database.mongo.mapper</a>
</div>

<h1>Coverage Summary for Class: PedidoGatewayMapper (br.com.microservice.pedido.gateway.database.mongo.mapper)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PedidoGatewayMapper</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (2/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    95.2%
  </span>
  <span class="absValue">
    (20/21)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package br.com.microservice.pedido.gateway.database.mongo.mapper;
&nbsp;
&nbsp;import br.com.microservice.pedido.domain.Pedido;
&nbsp;import br.com.microservice.pedido.gateway.database.mongo.entity.PedidoEntity;
&nbsp;
&nbsp;import java.util.HashSet;
&nbsp;
<b class="nc">&nbsp;public class PedidoGatewayMapper {</b>
&nbsp;
&nbsp;    public static Pedido toDomain(PedidoEntity entity) {
<b class="fc">&nbsp;        return Pedido.reconstruir(</b>
<b class="fc">&nbsp;            entity.getMetodoPagamento(),</b>
<b class="fc">&nbsp;            entity.getFrete(),</b>
<b class="fc">&nbsp;            entity.getEndereco(),</b>
<b class="fc">&nbsp;            entity.getStatus(),</b>
<b class="fc">&nbsp;            new HashSet&lt;&gt;(entity.getProdutos()),</b>
<b class="fc">&nbsp;            entity.getDataCriacao(),</b>
<b class="fc">&nbsp;            entity.getCliente(),</b>
<b class="fc">&nbsp;            entity.getReciboPagamento(),</b>
<b class="fc">&nbsp;            entity.getId()</b>
&nbsp;        );
&nbsp;    }
&nbsp;
&nbsp;    public static PedidoEntity toEntity(Pedido pedido) {
<b class="fc">&nbsp;        return new PedidoEntity(</b>
<b class="fc">&nbsp;            pedido.getId(),</b>
<b class="fc">&nbsp;            pedido.getReciboPagamento(),</b>
<b class="fc">&nbsp;            pedido.getCliente(),</b>
<b class="fc">&nbsp;            pedido.getDataCriacao(),</b>
<b class="fc">&nbsp;            pedido.getProdutos().stream().toList(),</b>
<b class="fc">&nbsp;            pedido.getStatus(),</b>
<b class="fc">&nbsp;            pedido.getEnderecoEntrega(),</b>
<b class="fc">&nbsp;            pedido.getFrete(),</b>
<b class="fc">&nbsp;            pedido.getMetodoPagamento()</b>
&nbsp;        );
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-05-21 23:14</div>
</div>
</body>
</html>
