


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > ProcessamentoPedidoUseCase</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">br.com.microservice.pedido.usecase</a>
</div>

<h1>Coverage Summary for Class: ProcessamentoPedidoUseCase (br.com.microservice.pedido.usecase)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ProcessamentoPedidoUseCase</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    95.2%
  </span>
  <span class="absValue">
    (20/21)
  </span>
</td>
</tr>
  <tr>
    <td class="name">ProcessamentoPedidoUseCase$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    95.5%
  </span>
  <span class="absValue">
    (21/22)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package br.com.microservice.pedido.usecase;
&nbsp;
&nbsp;import br.com.microservice.pedido.domain.Pedido;
&nbsp;import br.com.microservice.pedido.domain.value_objects.DadosCliente;
&nbsp;import br.com.microservice.pedido.domain.value_objects.ProdutoPedido;
&nbsp;import br.com.microservice.pedido.domain.value_objects.StatusPedido;
&nbsp;import br.com.microservice.pedido.dto.PedidoDTO;
&nbsp;import br.com.microservice.pedido.dto.usecase.InputCreatePedidoDTO;
&nbsp;import br.com.microservice.pedido.gateway.*;
&nbsp;import br.com.microservice.pedido.gateway.dto.DebitoProdutoEstoqueDTO;
&nbsp;import br.com.microservice.pedido.gateway.dto.ProdutoDTO;
&nbsp;import br.com.microservice.pedido.gateway.dto.StatusPagamento;
&nbsp;import br.com.microservice.pedido.gateway.dto.input.InputReduzirEstoqueDTO;
&nbsp;import br.com.microservice.pedido.gateway.dto.input.InputSolicitaPagamentoDTO;
&nbsp;import br.com.microservice.pedido.gateway.dto.output.OutputClienteDTO;
&nbsp;import br.com.microservice.pedido.gateway.dto.output.OutputPagamentoDTO;
&nbsp;import br.com.microservice.pedido.usecase.mapper.PedidoMapper;
&nbsp;import com.fasterxml.jackson.core.JsonProcessingException;
&nbsp;import com.fasterxml.jackson.databind.ObjectMapper;
&nbsp;import lombok.RequiredArgsConstructor;
&nbsp;import lombok.extern.slf4j.Slf4j;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;
&nbsp;import java.util.ArrayList;
&nbsp;import java.util.HashSet;
&nbsp;import java.util.List;
&nbsp;import java.util.Set;
&nbsp;
<b class="fc">&nbsp;@Slf4j</b>
&nbsp;@Service
&nbsp;@RequiredArgsConstructor
&nbsp;public class ProcessamentoPedidoUseCase {
&nbsp;    private final PagamentoGateway gatewayPagamento;
&nbsp;    private final CrudPedidoGateway gateway;
&nbsp;    private final ObjectMapper mapper;
&nbsp;
&nbsp;    public void processamentoPedidosCriado() {
<b class="fc">&nbsp;        List&lt;Pedido&gt; pedidos = gateway.findAllWithStatus(StatusPedido.CRIADO);</b>
<b class="fc">&nbsp;        pedidos.forEach(this::processaPedido);</b>
&nbsp;    }
&nbsp;
&nbsp;    private PedidoDTO processaPedido(Pedido pedido) {
<b class="fc">&nbsp;        log.info(&quot;&lt;&lt;PROCESSAMENTO.PEDIDO&gt;&gt; inicio processamento de pedido[{}]&quot;, pedido.getId());</b>
&nbsp;
<b class="fc">&nbsp;        pedido.setStatus(StatusPedido.PROCESSANDO);</b>
&nbsp;
<b class="fc">&nbsp;        gateway.save(pedido);</b>
&nbsp;
<b class="fc">&nbsp;        log.info(</b>
&nbsp;                &quot;&lt;&lt;PROCESSAMENTO.PEDIDO&gt;&gt; processa pagamento[{}] do pedido[{}]&quot;,
<b class="fc">&nbsp;                pedido.getReciboPagamento(),</b>
<b class="fc">&nbsp;                pedido.getId()</b>
&nbsp;        );
&nbsp;
<b class="fc">&nbsp;        OutputPagamentoDTO outputPagamento = gatewayPagamento.processaPagamento(pedido.getReciboPagamento());</b>
&nbsp;
&nbsp;        try {
<b class="fc">&nbsp;            log.info(&quot;&lt;&lt;PROCESSAMENTO.PEDIDO&gt;&gt; retorno do processamento do pagamento: {}&quot;, mapper.writeValueAsString(outputPagamento));</b>
&nbsp;        } catch (JsonProcessingException e) {
<b class="nc">&nbsp;            log.info(&quot;&lt;&lt;PROCESSAMENTO.PEDIDO&gt;&gt; houve um error ao criar um json do retorno do pagamento&quot;);</b>
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        switch (outputPagamento.status()) {</b>
&nbsp;            case CONCLUIDO -&gt; {
<b class="fc">&nbsp;                log.info(&quot;&lt;&lt;PROCESSAMENTO.PEDIDO&gt;&gt; pagamento concluido&quot;);</b>
<b class="fc">&nbsp;                pedido.setStatus(StatusPedido.PROCESSADO);</b>
&nbsp;            }
&nbsp;            case CANCELADO -&gt; {
<b class="fc">&nbsp;                log.info(&quot;&lt;&lt;PROCESSAMENTO.PEDIDO&gt;&gt; pagamento cancelado&quot;);</b>
<b class="fc">&nbsp;                pedido.setStatus(StatusPedido.CANCELADO);</b>
&nbsp;            }
&nbsp;            default -&gt; {
<b class="fc">&nbsp;                log.info(&quot;&lt;&lt;PROCESSAMENTO.PEDIDO&gt;&gt; aguardando pagamento&quot;);</b>
<b class="fc">&nbsp;                pedido.setStatus(StatusPedido.CRIADO);</b>
&nbsp;            }
&nbsp;        };
&nbsp;
<b class="fc">&nbsp;        log.info(&quot;&lt;&lt;PROCESSAMENTO.PEDIDO&gt;&gt; fim processamento pedido&quot;);</b>
<b class="fc">&nbsp;        return PedidoMapper.toDTO(gateway.save(pedido));</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-05-21 23:14</div>
</div>
</body>
</html>
