


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > CreatePedidoUseCase</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">br.com.microservice.pedido.usecase</a>
</div>

<h1>Coverage Summary for Class: CreatePedidoUseCase (br.com.microservice.pedido.usecase)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CreatePedidoUseCase</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    25%
  </span>
  <span class="absValue">
    (1/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    2.2%
  </span>
  <span class="absValue">
    (1/45)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package br.com.microservice.pedido.usecase;
&nbsp;
&nbsp;import br.com.microservice.pedido.domain.Pedido;
&nbsp;import br.com.microservice.pedido.domain.value_objects.DadosCliente;
&nbsp;import br.com.microservice.pedido.domain.value_objects.ProdutoPedido;
&nbsp;import br.com.microservice.pedido.dto.PedidoDTO;
&nbsp;import br.com.microservice.pedido.dto.usecase.InputCreatePedidoDTO;
&nbsp;import br.com.microservice.pedido.gateway.*;
&nbsp;import br.com.microservice.pedido.gateway.dto.DebitoProdutoEstoqueDTO;
&nbsp;import br.com.microservice.pedido.gateway.dto.ProdutoDTO;
&nbsp;import br.com.microservice.pedido.gateway.dto.input.InputReduzirEstoqueDTO;
&nbsp;import br.com.microservice.pedido.gateway.dto.input.InputSolicitaPagamentoDTO;
&nbsp;import br.com.microservice.pedido.gateway.dto.output.OutputClienteDTO;
&nbsp;import br.com.microservice.pedido.gateway.dto.output.OutputPagamentoDTO;
&nbsp;import br.com.microservice.pedido.gateway.dto.output.OutputProdutoDTO;
&nbsp;import br.com.microservice.pedido.usecase.mapper.PedidoMapper;
&nbsp;import com.fasterxml.jackson.core.JsonProcessingException;
&nbsp;import com.fasterxml.jackson.databind.ObjectMapper;
&nbsp;import lombok.RequiredArgsConstructor;
&nbsp;import lombok.extern.slf4j.Slf4j;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;
&nbsp;import java.util.*;
&nbsp;
<b class="fc">&nbsp;@Slf4j</b>
&nbsp;@Service
&nbsp;@RequiredArgsConstructor
&nbsp;public class CreatePedidoUseCase {
&nbsp;
&nbsp;    private final PagamentoGateway gatewayPagamento;
&nbsp;    private final ClienteGateway gatewayCliente;
&nbsp;    private final EstoqueGateway gatewayEstoque;
&nbsp;    private final ProdutoGateway gatewayProduto;
&nbsp;    private final CrudPedidoGateway gateway;
&nbsp;    private final ObjectMapper mapper;
&nbsp;
&nbsp;    public PedidoDTO create(InputCreatePedidoDTO input) {
<b class="nc">&nbsp;        log.info(&quot;&lt;&lt;CREATE.PEDIDO&gt;&gt; inicio endpoint de criação de pedido para o cliente[{}]&quot;, input.clienteId());</b>
&nbsp;
<b class="nc">&nbsp;        Set&lt;ProdutoPedido&gt; produtoPedidos = new HashSet&lt;&gt;();</b>
&nbsp;
<b class="nc">&nbsp;        log.info(&quot;&lt;&lt;CREATE.PEDIDO&gt;&gt; buscando dados de cliente&quot;);</b>
<b class="nc">&nbsp;        OutputClienteDTO clienteDTO = gatewayCliente.findById(input.clienteId());</b>
&nbsp;        try {
<b class="nc">&nbsp;            log.info(&quot;&lt;&lt;CREATE.PEDIDO&gt;&gt; dados de cliente recebido: {}&quot;, mapper.writeValueAsString(clienteDTO));</b>
&nbsp;        } catch (Exception e) {
<b class="nc">&nbsp;            log.error(&quot;&lt;&lt;CREATE.PEDIDO&gt;&gt; houve um problema ao criar um json do retorno da busca de cliente&quot;);</b>
&nbsp;        }
<b class="nc">&nbsp;        DadosCliente dadosCliente = new DadosCliente(</b>
<b class="nc">&nbsp;                clienteDTO.id(),</b>
<b class="nc">&nbsp;                clienteDTO.nome(),</b>
<b class="nc">&nbsp;                clienteDTO.cpf(),</b>
<b class="nc">&nbsp;                clienteDTO.email()</b>
&nbsp;        );
&nbsp;
<b class="nc">&nbsp;        log.info(&quot;&lt;&lt;CREATE.PEDIDO&gt;&gt; montando dados de produto&quot;);</b>
<b class="nc">&nbsp;        List&lt;String&gt; idsProduto = new ArrayList&lt;&gt;();</b>
<b class="nc">&nbsp;        List&lt;DebitoProdutoEstoqueDTO&gt; inputEstoque = new ArrayList&lt;&gt;();</b>
&nbsp;
<b class="nc">&nbsp;        input.produtos().forEach((id, quantidade) -&gt; {</b>
<b class="nc">&nbsp;            idsProduto.add(id);</b>
<b class="nc">&nbsp;            inputEstoque.add(new DebitoProdutoEstoqueDTO(id, quantidade));</b>
&nbsp;        });
&nbsp;
<b class="nc">&nbsp;        List&lt;ProdutoDTO&gt; produtos = gatewayProduto.list(idsProduto);</b>
&nbsp;
<b class="nc">&nbsp;        produtos.forEach(produto -&gt; {</b>
<b class="nc">&nbsp;            produtoPedidos.add(new ProdutoPedido(</b>
<b class="nc">&nbsp;                    produto.sku(),//produtoDTO.id(),</b>
<b class="nc">&nbsp;                    produto.preco(),//produtoDTO.preco(),</b>
<b class="nc">&nbsp;                    input.produtos().get(produto.sku())//produtoDTO.quantidade()</b>
&nbsp;            ));
&nbsp;        });
&nbsp;
<b class="nc">&nbsp;        Pedido pedido = Pedido.criar(</b>
&nbsp;            dadosCliente,
<b class="nc">&nbsp;            input.dataCriacao(),</b>
&nbsp;            produtoPedidos,
<b class="nc">&nbsp;            input.enderecoEntrega(),</b>
<b class="nc">&nbsp;            input.frete(),</b>
<b class="nc">&nbsp;            input.metodoPagamento()</b>
&nbsp;        );
&nbsp;
&nbsp;        try {
<b class="nc">&nbsp;            log.info(&quot;&lt;&lt;CREATE.PEDIDO&gt;&gt; criando pedido: {}&quot;, mapper.writeValueAsString(pedido));</b>
&nbsp;        } catch (JsonProcessingException e) {
<b class="nc">&nbsp;            log.info(&quot;&lt;&lt;CREATE.PEDIDO&gt;&gt; criando pedido. houve um error ao transforma o pedido em json&quot;);</b>
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        pedido = gateway.save(pedido);</b>
&nbsp;
<b class="nc">&nbsp;        log.info(&quot;&lt;&lt;CREATE.PEDIDO&gt;&gt; solicitando pagamento&quot;);</b>
<b class="nc">&nbsp;        OutputPagamentoDTO outputPagamento = gatewayPagamento.solicitaPagamento(new InputSolicitaPagamentoDTO(</b>
<b class="nc">&nbsp;            dadosCliente.idCliente(),</b>
<b class="nc">&nbsp;            pedido.getId(),</b>
<b class="nc">&nbsp;            pedido.getMetodoPagamento(),</b>
<b class="nc">&nbsp;            pedido.getValorTotal()</b>
&nbsp;        ));
&nbsp;
&nbsp;        try {
<b class="nc">&nbsp;            log.info(&quot;&lt;&lt;CREATE.PEDIDO&gt;&gt; retorno do pagamento: {}&quot;, mapper.writeValueAsString(outputPagamento));</b>
&nbsp;        } catch (JsonProcessingException e) {
<b class="nc">&nbsp;            log.info(&quot;&lt;&lt;CREATE.PEDIDO&gt;&gt; houve um error ao criar um json do retorno do pagamento&quot;);</b>
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        log.info(&quot;&lt;&lt;CREATE.PEDIDO&gt;&gt; reduzir&quot;);</b>
<b class="nc">&nbsp;        gatewayEstoque.reduzir(new InputReduzirEstoqueDTO(inputEstoque));</b>
&nbsp;
<b class="nc">&nbsp;        pedido.setReciboPagamento(outputPagamento.id());</b>
&nbsp;
<b class="nc">&nbsp;        log.info(&quot;&lt;&lt;CREATE.PEDIDO&gt;&gt; fim criação pedido&quot;);</b>
<b class="nc">&nbsp;        return PedidoMapper.toDTO(gateway.save(pedido));</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-05-21 23:14</div>
</div>
</body>
</html>
