


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > ReadPedidoUseCase</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">br.com.microservice.pedido.usecase</a>
</div>

<h1>Coverage Summary for Class: ReadPedidoUseCase (br.com.microservice.pedido.usecase)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ReadPedidoUseCase</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/4)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package br.com.microservice.pedido.usecase;
&nbsp;
&nbsp;import br.com.microservice.pedido.domain.Pedido;
&nbsp;import br.com.microservice.pedido.dto.PedidoDTO;
&nbsp;import br.com.microservice.pedido.gateway.CrudPedidoGateway;
&nbsp;import br.com.microservice.pedido.gateway.ProdutoGateway;
&nbsp;import br.com.microservice.pedido.usecase.mapper.PedidoMapper;
&nbsp;import lombok.RequiredArgsConstructor;
&nbsp;import org.springframework.data.domain.Pageable;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;
&nbsp;import java.util.List;
&nbsp;
&nbsp;@Service
&nbsp;@RequiredArgsConstructor
&nbsp;public class ReadPedidoUseCase {
&nbsp;    private final CrudPedidoGateway gateway;
&nbsp;
&nbsp;    public List&lt;PedidoDTO&gt; findAll() {
<b class="fc">&nbsp;        return gateway.findAll().stream().map(PedidoMapper::toDTO).toList();</b>
&nbsp;    }
&nbsp;
&nbsp;    public List&lt;PedidoDTO&gt; findAll(Pageable page) {
<b class="fc">&nbsp;        return gateway.findAll(page).stream().map(PedidoMapper::toDTO).toList();</b>
&nbsp;    }
&nbsp;
&nbsp;    public PedidoDTO findById(String id) {
<b class="fc">&nbsp;        var opPedido = gateway.findById(id).orElseThrow(() -&gt; new RuntimeException(&quot;Não foi possivel localizar o pedido&quot;));</b>
<b class="fc">&nbsp;        return PedidoMapper.toDTO(opPedido);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-05-21 23:14</div>
</div>
</body>
</html>
