


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > CreatePedidoController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">br.com.microservice.pedido.controller</a>
</div>

<h1>Coverage Summary for Class: CreatePedidoController (br.com.microservice.pedido.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CreatePedidoController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/10)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package br.com.microservice.pedido.controller;
&nbsp;
&nbsp;import br.com.microservice.pedido.dto.PedidoDTO;
&nbsp;import br.com.microservice.pedido.dto.rest_controller.RequestCreatePedidoController;
&nbsp;import br.com.microservice.pedido.dto.usecase.InputCreatePedidoDTO;
&nbsp;import br.com.microservice.pedido.usecase.CreatePedidoUseCase;
&nbsp;import io.swagger.v3.oas.annotations.Operation;
&nbsp;import io.swagger.v3.oas.annotations.tags.Tag;
&nbsp;import jakarta.validation.Valid;
&nbsp;import org.springframework.http.HttpStatusCode;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.web.bind.annotation.PostMapping;
&nbsp;import org.springframework.web.bind.annotation.RequestBody;
&nbsp;import org.springframework.web.bind.annotation.RequestMapping;
&nbsp;import org.springframework.web.bind.annotation.RestController;
&nbsp;
&nbsp;@RestController
&nbsp;@RequestMapping(&quot;create-pedido&quot;)
&nbsp;@Tag(name = &quot;Pedido&quot;, description = &quot;Endpoints reponsavel pela criação e gerenciamento de pedidos&quot;)
&nbsp;public class CreatePedidoController {
&nbsp;    final CreatePedidoUseCase useCase;
&nbsp;
<b class="fc">&nbsp;    public CreatePedidoController(CreatePedidoUseCase useCase) {</b>
<b class="fc">&nbsp;        this.useCase = useCase;</b>
&nbsp;    }
&nbsp;
&nbsp;    @PostMapping
&nbsp;    @Operation(
&nbsp;            summary = &quot;Cria um pedido&quot;
&nbsp;    )
&nbsp;    public ResponseEntity&lt;PedidoDTO&gt; create(@Valid @RequestBody RequestCreatePedidoController request) {
<b class="fc">&nbsp;        return ResponseEntity.status(HttpStatusCode.valueOf(201)).body(</b>
<b class="fc">&nbsp;                useCase.create(</b>
&nbsp;                    new InputCreatePedidoDTO(
<b class="fc">&nbsp;                            request.clienteId(),</b>
<b class="fc">&nbsp;                            request.dataCriacao(),</b>
<b class="fc">&nbsp;                            request.produtos(),</b>
<b class="fc">&nbsp;                            request.enderecoEntrega(),</b>
<b class="fc">&nbsp;                            request.frete(),</b>
<b class="fc">&nbsp;                            request.metodoPagamento()</b>
&nbsp;                    )
&nbsp;                )
&nbsp;        );
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-05-21 23:14</div>
</div>
</body>
</html>
