


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > ReadPedidoController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">br.com.microservice.pedido.controller</a>
</div>

<h1>Coverage Summary for Class: ReadPedidoController (br.com.microservice.pedido.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ReadPedidoController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    83.3%
  </span>
  <span class="absValue">
    (5/6)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package br.com.microservice.pedido.controller;
&nbsp;
&nbsp;
&nbsp;import br.com.microservice.pedido.domain.Pedido;
&nbsp;import br.com.microservice.pedido.dto.PedidoDTO;
&nbsp;import br.com.microservice.pedido.usecase.ReadPedidoUseCase;
&nbsp;import io.swagger.v3.oas.annotations.Operation;
&nbsp;import io.swagger.v3.oas.annotations.tags.Tag;
&nbsp;import org.springframework.data.domain.Pageable;
&nbsp;import org.springframework.data.web.PageableDefault;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.web.bind.annotation.GetMapping;
&nbsp;import org.springframework.web.bind.annotation.PathVariable;
&nbsp;import org.springframework.web.bind.annotation.RequestMapping;
&nbsp;import org.springframework.web.bind.annotation.RestController;
&nbsp;
&nbsp;import java.util.List;
&nbsp;
&nbsp;@RestController
&nbsp;@RequestMapping(&quot;pedido&quot;)
&nbsp;@Tag(name = &quot;Pedido&quot;, description = &quot;Endpoints reponsavel pela criação e gerenciamento de pedidos&quot;)
&nbsp;public class ReadPedidoController {
&nbsp;
&nbsp;    private final ReadPedidoUseCase useCase;
&nbsp;
<b class="fc">&nbsp;    public ReadPedidoController(ReadPedidoUseCase useCase) {</b>
<b class="fc">&nbsp;        this.useCase = useCase;</b>
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping
&nbsp;    @Operation(
&nbsp;            summary = &quot;lista todos os pedidos registrados&quot;
&nbsp;    )
&nbsp;    public ResponseEntity&lt;List&lt;PedidoDTO&gt;&gt; findAll(@PageableDefault(size = 10, page = 0, sort = &quot;id&quot;) Pageable pageable) {
<b class="pc">&nbsp;        if(pageable == null) {</b>
<b class="nc">&nbsp;            return ResponseEntity.ok(useCase.findAll());</b>
&nbsp;        }
<b class="fc">&nbsp;        return ResponseEntity.ok(useCase.findAll(pageable));</b>
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;/{id}&quot;)
&nbsp;    @Operation(
&nbsp;            summary = &quot;busca um pedido pelo id&quot;
&nbsp;    )
&nbsp;    private ResponseEntity&lt;PedidoDTO&gt; findById(@PathVariable String id) {
<b class="fc">&nbsp;        return ResponseEntity.ok(useCase.findById(id));</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-05-21 23:14</div>
</div>
</body>
</html>
