


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > Endereco</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">br.com.microservice.pedido.domain.value_objects</a>
</div>

<h1>Coverage Summary for Class: Endereco (br.com.microservice.pedido.domain.value_objects)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Endereco</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (9/9)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package br.com.microservice.pedido.domain.value_objects;
&nbsp;
&nbsp;import java.util.Objects;
&nbsp;
<b class="fc">&nbsp;public record Endereco(</b>
&nbsp;        String cep,
&nbsp;        String enderecoCompleto,
&nbsp;        Integer latitude,
&nbsp;        Integer longitude
&nbsp;) {
<b class="fc">&nbsp;    public Endereco {</b>
<b class="fc">&nbsp;        if (cep == null || cep.trim().isEmpty() || !validCEP(cep)) {</b>
<b class="fc">&nbsp;            throw new IllegalArgumentException(&quot;cep está invalido&quot;);</b>
&nbsp;        }
<b class="fc">&nbsp;        if (enderecoCompleto == null || enderecoCompleto.trim().isEmpty()) {</b>
<b class="fc">&nbsp;            throw new IllegalArgumentException(&quot;endereço completo e obrigatorio&quot;);</b>
&nbsp;        }
<b class="fc">&nbsp;        Objects.requireNonNull(latitude, &quot;latitude é obrigatorio&quot;);</b>
<b class="fc">&nbsp;        Objects.requireNonNull(longitude, &quot;longitude é obrigatorio&quot;);</b>
&nbsp;    }
&nbsp;
&nbsp;    public Boolean validCEP(String cep) {
<b class="fc">&nbsp;        return cep.matches(&quot;^[0-9]{5}-?[0-9]{3}$&quot;);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-05-21 23:14</div>
</div>
</body>
</html>
