


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > ProdutoPedido</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">br.com.microservice.pedido.domain.value_objects</a>
</div>

<h1>Coverage Summary for Class: ProdutoPedido (br.com.microservice.pedido.domain.value_objects)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ProdutoPedido</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/8)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package br.com.microservice.pedido.domain.value_objects;
&nbsp;
&nbsp;import java.math.BigDecimal;
&nbsp;
<b class="fc">&nbsp;public record ProdutoPedido(</b>
&nbsp;        String idProduto,
&nbsp;        BigDecimal preco,
&nbsp;        int quantidade
&nbsp;) {
<b class="fc">&nbsp;    public ProdutoPedido {</b>
<b class="fc">&nbsp;        if(idProduto == null || idProduto.isBlank()) {</b>
<b class="fc">&nbsp;            throw new IllegalArgumentException(&quot;id do produto invalido&quot;);</b>
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        if(preco == null || preco.doubleValue() &lt; 0) {</b>
<b class="fc">&nbsp;            throw new IllegalArgumentException(&quot;preco do produto invalido&quot;);</b>
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        if(quantidade &lt; 1) {</b>
<b class="fc">&nbsp;            throw new IllegalArgumentException(&quot;quantidade do produto não pode ser menor que 1&quot;);</b>
&nbsp;        }
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-05-21 23:14</div>
</div>
</body>
</html>
