


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > Telefone</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">br.com.microservice.pedido.domain.value_objects</a>
</div>

<h1>Coverage Summary for Class: Telefone (br.com.microservice.pedido.domain.value_objects)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Telefone</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (2/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (3/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    62.5%
  </span>
  <span class="absValue">
    (5/8)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package br.com.microservice.pedido.domain.value_objects;
&nbsp;
<b class="nc">&nbsp;public record Telefone(</b>
&nbsp;    String numero,
&nbsp;    String ddd
&nbsp;    ){
&nbsp;
<b class="fc">&nbsp;    public Telefone {</b>
<b class="pc">&nbsp;        if(!numeroTelefoneValido(numero)){</b>
<b class="nc">&nbsp;            throw new IllegalArgumentException(&quot;numero de telofone está invalido&quot;);</b>
&nbsp;        }
<b class="pc">&nbsp;        if(ddd.length() != 2) {</b>
<b class="nc">&nbsp;            throw new IllegalArgumentException(&quot;ddd: {&quot;+ddd+&quot;} do telefone invalido&quot;);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    public Boolean numeroTelefoneValido(String numeroTelefone) {
<b class="fc">&nbsp;        var numberFormt = numeroTelefone.replaceAll(&quot;(?&lt;=\\d)-(?=\\d)&quot;, &quot;&quot;);</b>
<b class="pc">&nbsp;        return numberFormt.length() == 9;</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-05-21 23:14</div>
</div>
</body>
</html>
