


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > DadosCliente</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">br.com.microservice.pedido.domain.value_objects</a>
</div>

<h1>Coverage Summary for Class: DadosCliente (br.com.microservice.pedido.domain.value_objects)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DadosCliente</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (16/16)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/10)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package br.com.microservice.pedido.domain.value_objects;
&nbsp;
<b class="fc">&nbsp;public record DadosCliente(</b>
&nbsp;        String idCliente,
&nbsp;        String nomeCliente,
&nbsp;        String cpf,
&nbsp;        String email
&nbsp;) {
<b class="fc">&nbsp;    public DadosCliente {</b>
<b class="fc">&nbsp;        if(idCliente == null || idCliente.isBlank()) {</b>
<b class="fc">&nbsp;            throw new IllegalArgumentException(&quot;cliente invalido&quot;);</b>
&nbsp;        }
<b class="fc">&nbsp;        if(nomeCliente == null || nomeCliente.isBlank()) {</b>
<b class="fc">&nbsp;            throw new IllegalArgumentException(&quot;nome do cliente invalido&quot;);</b>
&nbsp;        }
<b class="fc">&nbsp;        if(cpf == null || cpf.isBlank()) {</b>
<b class="fc">&nbsp;            throw new IllegalArgumentException(&quot;cpf esta invalido&quot;);</b>
&nbsp;        }
<b class="fc">&nbsp;        if(email == null || email.isBlank()) {</b>
<b class="fc">&nbsp;            throw new IllegalArgumentException(&quot;email esta invalido&quot;);</b>
&nbsp;        }
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-05-21 23:14</div>
</div>
</body>
</html>
