


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > ProcessamentoPedidosSchedule</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">br.com.microservice.pedido.schedule</a>
</div>

<h1>Coverage Summary for Class: ProcessamentoPedidosSchedule (br.com.microservice.pedido.schedule)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ProcessamentoPedidosSchedule</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/5)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package br.com.microservice.pedido.schedule;
&nbsp;
&nbsp;import br.com.microservice.pedido.usecase.ProcessamentoPedidoUseCase;
&nbsp;import lombok.extern.slf4j.Slf4j;
&nbsp;import org.springframework.scheduling.annotation.Scheduled;
&nbsp;import org.springframework.stereotype.Component;
&nbsp;
<b class="fc">&nbsp;@Slf4j</b>
&nbsp;@Component
&nbsp;public class ProcessamentoPedidosSchedule {
&nbsp;
&nbsp;    private final ProcessamentoPedidoUseCase useCase;
&nbsp;
<b class="fc">&nbsp;    public ProcessamentoPedidosSchedule(ProcessamentoPedidoUseCase useCase) {</b>
<b class="fc">&nbsp;        this.useCase = useCase;</b>
&nbsp;    }
&nbsp;
&nbsp;    @Scheduled(fixedRate = 5000)
&nbsp;    public void processaPedidos() {
<b class="fc">&nbsp;        log.info(&quot;processando pedidos criados&quot;);</b>
<b class="fc">&nbsp;        useCase.processamentoPedidosCriado();</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-05-21 23:14</div>
</div>
</body>
</html>
