


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > Pedido</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">br.com.microservice.pedido.domain</a>
</div>

<h1>Coverage Summary for Class: Pedido (br.com.microservice.pedido.domain)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Pedido</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (23/23)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package br.com.microservice.pedido.domain;
&nbsp;
&nbsp;import br.com.microservice.pedido.domain.value_objects.*;
&nbsp;import lombok.Getter;
&nbsp;import lombok.Setter;
&nbsp;
&nbsp;import java.math.BigDecimal;
&nbsp;import java.time.LocalDateTime;
&nbsp;import java.util.Set;
&nbsp;import java.util.UUID;
&nbsp;import java.util.concurrent.atomic.AtomicReference;
&nbsp;
&nbsp;@Getter
&nbsp;public class Pedido {
&nbsp;    private final String id;
&nbsp;    @Setter
&nbsp;    private String reciboPagamento;
&nbsp;    private final DadosCliente cliente;
&nbsp;    private final LocalDateTime dataCriacao;
&nbsp;    private final Set&lt;ProdutoPedido&gt; produtos;
&nbsp;    @Setter
&nbsp;    private StatusPedido status;
&nbsp;    @Setter
&nbsp;    private Endereco enderecoEntrega;
&nbsp;    private final BigDecimal frete;
&nbsp;    private final MetodoPagamento metodoPagamento;
&nbsp;
&nbsp;    private Pedido(
&nbsp;            MetodoPagamento metodoPagamento,
&nbsp;            BigDecimal frete,
&nbsp;            Endereco enderecoEntrega,
&nbsp;            StatusPedido status,
&nbsp;            Set&lt;ProdutoPedido&gt; produtos,
&nbsp;            LocalDateTime dataCriacao,
&nbsp;            DadosCliente cliente,
&nbsp;            String reciboPagamento,
&nbsp;            String id
<b class="fc">&nbsp;    ) {</b>
<b class="fc">&nbsp;        this.metodoPagamento = metodoPagamento;</b>
<b class="fc">&nbsp;        this.frete = validaFrete(frete);</b>
<b class="fc">&nbsp;        this.enderecoEntrega = enderecoEntrega;</b>
<b class="fc">&nbsp;        this.status = status;</b>
<b class="fc">&nbsp;        this.produtos = produtos;</b>
<b class="fc">&nbsp;        this.dataCriacao = validaDataCriacao(dataCriacao);</b>
<b class="fc">&nbsp;        this.cliente = cliente;</b>
<b class="fc">&nbsp;        this.reciboPagamento = reciboPagamento;</b>
<b class="fc">&nbsp;        this.id = id;</b>
&nbsp;    }
&nbsp;
&nbsp;    public static Pedido criar(
&nbsp;        DadosCliente cliente,
&nbsp;        LocalDateTime dataCriacao,
&nbsp;        Set&lt;ProdutoPedido&gt; produtos,
&nbsp;        Endereco enderecoEntrega,
&nbsp;        BigDecimal frete,
&nbsp;        MetodoPagamento metodoPagamento
&nbsp;    ) {
<b class="fc">&nbsp;        return new Pedido(</b>
&nbsp;            metodoPagamento,
&nbsp;            frete,
&nbsp;            enderecoEntrega,
&nbsp;            StatusPedido.CRIADO,
&nbsp;            produtos,
&nbsp;            dataCriacao,
&nbsp;            cliente,
&nbsp;            null,
&nbsp;            null
&nbsp;        );
&nbsp;    }
&nbsp;
&nbsp;    public static Pedido reconstruir(
&nbsp;            MetodoPagamento metodoPagamento,
&nbsp;            BigDecimal frete,
&nbsp;            Endereco enderecoEntrega,
&nbsp;            StatusPedido status,
&nbsp;            Set&lt;ProdutoPedido&gt; produtos,
&nbsp;            LocalDateTime dataCriacao,
&nbsp;            DadosCliente cliente,
&nbsp;            String codPagamento,
&nbsp;            String id
&nbsp;    ) {
<b class="fc">&nbsp;        return new Pedido(</b>
&nbsp;                metodoPagamento,
&nbsp;                frete,
&nbsp;                enderecoEntrega,
&nbsp;                status,
&nbsp;                produtos,
&nbsp;                dataCriacao,
&nbsp;                cliente,
&nbsp;                codPagamento,
&nbsp;                id
&nbsp;        );
&nbsp;    }
&nbsp;
&nbsp;    private BigDecimal validaFrete(BigDecimal frete) {
<b class="fc">&nbsp;        if(frete.doubleValue() &lt; 0) {</b>
<b class="fc">&nbsp;            throw new IllegalArgumentException(&quot;Frete não pode ser negativo&quot;);</b>
&nbsp;        }
<b class="fc">&nbsp;        return frete;</b>
&nbsp;    }
&nbsp;
&nbsp;    private LocalDateTime validaDataCriacao(LocalDateTime dataCriacao) {
<b class="fc">&nbsp;        if(dataCriacao.isAfter(LocalDateTime.now())) {</b>
<b class="fc">&nbsp;            throw new IllegalArgumentException(&quot;Data de criação do pedido não pode ser uma data futura&quot;);</b>
&nbsp;        }
<b class="fc">&nbsp;        return dataCriacao;</b>
&nbsp;    }
&nbsp;
&nbsp;    public BigDecimal getValorTotal() {
<b class="fc">&nbsp;        AtomicReference&lt;BigDecimal&gt; valorTotal = new AtomicReference&lt;&gt;(frete);</b>
&nbsp;
<b class="fc">&nbsp;        produtos.forEach(produto -&gt; {</b>
<b class="fc">&nbsp;            BigDecimal subtotal = produto.preco().multiply(new BigDecimal(produto.quantidade()));</b>
<b class="fc">&nbsp;            valorTotal.set(valorTotal.get().add(subtotal));</b>
&nbsp;        });
&nbsp;
<b class="fc">&nbsp;        return valorTotal.get();</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-05-21 23:14</div>
</div>
</body>
</html>
