


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > CrudPedidoGateway</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">br.com.microservice.pedido.gateway</a>
</div>

<h1>Coverage Summary for Class: CrudPedidoGateway (br.com.microservice.pedido.gateway)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
</tr>
  <tr>
    <td class="name">CrudPedidoGateway$MockitoMock$H7RjCeOw</td>
  </tr>
  <tr>
    <td class="name">CrudPedidoGateway$MockitoMock$H7RjCeOw$auxiliary$5E9PnRBn</td>
  </tr>
  <tr>
    <td class="name">CrudPedidoGateway$MockitoMock$H7RjCeOw$auxiliary$oImAnj5Y</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package br.com.microservice.pedido.gateway;
&nbsp;
&nbsp;import br.com.microservice.pedido.domain.Pedido;
&nbsp;import br.com.microservice.pedido.domain.value_objects.StatusPedido;
&nbsp;import org.springframework.data.domain.Pageable;
&nbsp;
&nbsp;import java.util.List;
&nbsp;import java.util.Optional;
&nbsp;
&nbsp;public interface CrudPedidoGateway {
&nbsp;    Optional&lt;Pedido&gt; findById(String id);
&nbsp;    Boolean existId(String id);
&nbsp;    List&lt;Pedido&gt; findAll();
&nbsp;    Pedido save(Pedido pedido);
&nbsp;    void deleteById(String id);
&nbsp;    List&lt;Pedido&gt; findAll(Pageable page);
&nbsp;    List&lt;Pedido&gt; findAllWithStatus(StatusPedido status);
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-05-21 23:14</div>
</div>
</body>
</html>
